sonar.projectKey=CloudGuard-DevSecOps-Security-Pipeline
sonar.organization=mtaha-sec
sonar.host.url=https://sonarcloud.io
sonar.sources=./app/src
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.language=js
sonar.sourceEncoding=UTF-8
