sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORG}
sonar.host.url=${env.SONAR_HOST_URL}
sonar.sources=./app/src
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.language=js
sonar.sourceEncoding=UTF-8
